MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4
StorageVersion: v1

--Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="Sudoku/Sudoku/CellGroup.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null"><StdViol msg="Declare local variable 'row' as const" ln="21" sev="3" auth="Niko" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1991658957" locStartln="21" locStartPos="5" locEndLn="21" locEndPos="6" locFile="Sudoku/Sudoku/CellGroup.cpp"/><StdViol msg="Declare parameter 'cell' as const" ln="19" sev="3" auth="Niko" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1991658957" locStartln="19" locStartPos="30" locEndLn="19" locEndPos="31" locFile="Sudoku/Sudoku/CellGroup.cpp"/></ResultInfo>
--Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Declare parameter 'cell' as const" ln="19" sev="3" auth="Niko" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1986311981" locStartln="19" locStartPos="30" locEndLn="19" locEndPos="31" locFile="Sudoku/Sudoku/CellGroup.cpp"/></ResultInfo>
--Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Declare parameter 'cell' as const" ln="19" sev="3" auth="Niko" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1986311981" locStartln="19" locStartPos="30" locEndLn="19" locEndPos="31" locFile="Sudoku/Sudoku/CellGroup.cpp"/></ResultInfo>
--Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Declare parameter 'cell' as const" ln="19" sev="3" auth="Niko" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1534765237" locStartln="19" locStartPos="30" locEndLn="19" locEndPos="31" locFile="Sudoku/Sudoku/CellGroup.cpp"/></ResultInfo>
--Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Declare parameter 'cell' as const" ln="19" sev="3" auth="Niko" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="1123582192" locStartln="19" locStartPos="30" locEndLn="19" locEndPos="31" locFile="Sudoku/Sudoku/CellGroup.cpp"/></ResultInfo>
--Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Declare parameter 'cell' as const" ln="19" sev="3" auth="Niko" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1094834252" locStartln="19" locStartPos="41" locEndLn="19" locEndPos="42" locFile="Sudoku/Sudoku/CellGroup.cpp"/></ResultInfo>
--Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Declare parameter 'cell' as const" ln="19" sev="3" auth="Niko" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-2104264779" locStartln="19" locStartPos="41" locEndLn="19" locEndPos="42" locFile="Sudoku/Sudoku/CellGroup.cpp"/></ResultInfo>
--Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Declare parameter 'cell' as const" ln="19" sev="3" auth="Niko" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1258611161" locStartln="19" locStartPos="41" locEndLn="19" locEndPos="42" locFile="Sudoku/Sudoku/CellGroup.cpp"/></ResultInfo>
--Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Declare parameter 'cell' as const" ln="19" sev="3" auth="Niko" rule="CODSTA-CPP-53" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-807698699" locStartln="19" locStartPos="41" locEndLn="19" locEndPos="42" locFile="Sudoku/Sudoku/CellGroup.cpp"/></ResultInfo>
--Opm3Tp6OQMKg57dyRdM5p9pinMGAUYCDO4d4--
